# This workflow will install Python dependencies and run
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-python-with-github-actions

name: Python Run

on:
  repository_dispatch:
  schedule:
    - cron: '0 5 * * *'
  workflow_dispatch:

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Set up Python 3.9
      uses: actions/setup-python@v2
      with:
        python-version: 3.9
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        if [ -f requirements.txt ]; then pip install -r requirements.txt; fi
    - name: Run the code
      env:
        ORGANIZATION: finastra-engineering
        TOPIC: inner-source
        GH_TOKEN: ${{ secrets.API_TOKEN_GITHUB }} 
      run: |
        python ./crawler.py
    - name: Upload repos.json file as a build artifact
      uses: actions/upload-artifact@v1
      with:
        name: repos.json
        path: repos.json
    - name: Push file to InnerSource Project Portal repository
      uses: dmnemec/copy_file_to_another_repo_action@v1.0.4
      env:
        API_TOKEN_GITHUB: ${{ secrets.API_TOKEN_GITHUB }}
      with:
        source_file: 'repos.json'
        destination_repo: 'finastra-engineering/project-portal-for-innersource'
        destination_branch: main
        user_email: 'god@finastra.com'
        user_name: 'Finastra God'
